<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="go5-GM-Yqj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChatAppWithWebSocket_03_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rcy-TL-nqx">
                                <rect key="frame" x="0.0" y="88" width="414" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDb-T5-Rh6">
                                <rect key="frame" x="0.0" y="792" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgx-k3-Knc">
                                        <rect key="frame" x="0.0" y="0.0" width="356.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zon-NZ-Kpu">
                                        <rect key="frame" x="356.5" y="0.0" width="57.5" height="50"/>
                                        <color key="backgroundColor" red="0.2272483706" green="0.40778806810000001" blue="0.85251915450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Send"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O1P-Wj-0sv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zon-NZ-Kpu" firstAttribute="leading" secondItem="qgx-k3-Knc" secondAttribute="trailing" id="1H0-pQ-f69"/>
                                    <constraint firstItem="zon-NZ-Kpu" firstAttribute="top" secondItem="yDb-T5-Rh6" secondAttribute="top" id="BHE-OB-nQb"/>
                                    <constraint firstAttribute="bottom" secondItem="zon-NZ-Kpu" secondAttribute="bottom" id="HEM-Y5-a7a"/>
                                    <constraint firstAttribute="height" constant="50" id="YIm-1m-uFc"/>
                                    <constraint firstItem="qgx-k3-Knc" firstAttribute="leading" secondItem="yDb-T5-Rh6" secondAttribute="leading" id="erK-ZT-5oi"/>
                                    <constraint firstItem="zon-NZ-Kpu" firstAttribute="leading" secondItem="qgx-k3-Knc" secondAttribute="trailing" id="fH7-Jn-T5P"/>
                                    <constraint firstAttribute="trailing" secondItem="zon-NZ-Kpu" secondAttribute="trailing" id="fQQ-g9-dmo"/>
                                    <constraint firstItem="qgx-k3-Knc" firstAttribute="top" secondItem="yDb-T5-Rh6" secondAttribute="top" id="meh-Mm-B4p"/>
                                    <constraint firstAttribute="bottom" secondItem="qgx-k3-Knc" secondAttribute="bottom" id="wJY-P3-50t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yDb-T5-Rh6" firstAttribute="top" secondItem="Rcy-TL-nqx" secondAttribute="bottom" constant="20" id="5ee-zW-c3Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rcy-TL-nqx" secondAttribute="trailing" id="DOR-MY-aH2"/>
                            <constraint firstItem="Rcy-TL-nqx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Wjm-vY-Ig6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yDb-T5-Rh6" secondAttribute="bottom" constant="20" id="aDD-iR-Ckn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yDb-T5-Rh6" secondAttribute="trailing" id="dtc-h4-6rx"/>
                            <constraint firstItem="Rcy-TL-nqx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oTT-Je-Nmq"/>
                            <constraint firstItem="yDb-T5-Rh6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qfx-fX-kk9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fep-xS-yLn"/>
                    <connections>
                        <outlet property="messageTextField" destination="qgx-k3-Knc" id="TFp-uc-Bkh"/>
                        <outlet property="tableView" destination="Rcy-TL-nqx" id="f5g-uZ-Z5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XH5-bj-sPB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="go5-GM-Yqj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n4Z-9d-ZGF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cUp-VT-5a0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDD-z5-wNi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
